---
- name: Run-web-app
  hosts: azvm1
  tasks:
    - name: Run-app-script
      ansible.builtin.copy:
        src: hello-app.sh
        dest: ~/hello-app.sh
        mode: '777'
    - name: Run-app-script
      ansible.builtin.command: ~/hello-app.sh
#      async: 30
#      poll: 0


